# AdvancedContacts

./: app.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/advancedcontacts/: AdvancedContactsPackage.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/native-modules/: types.d.ts
app/native-modules/contacts/: ContactsModule.m  ContactsModule.swift  ContactsModule.ts  types.ts
app/screens/: WelcomeScreen.tsx
ios/: Podfile
ios/AdvancedContacts/: Info.plist
ios/AdvancedContacts.xcodeproj/: project.pbxproj
ios/AdvancedContacts.xcodeproj/xcshareddata/xcschemes/: AdvancedContacts.xcscheme
ios/AdvancedContacts.xcworkspace/: contents.xcworkspacedata
